<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Project</title>
</head>
<style>
    ::placeholder{
        color: white;
        font-size: 15px;
        font-family: Sans-serif;
    }
    body{
        display: inline-block;
        background-image: url("kohli.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    #input{
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        width: 300px;
        
        
        font-size: 20px;
        background-color: transparent;
       
        
        
    }
    
    .boe{
        position: relative;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        width: 500px;
        height: 550px;
        margin: auto;
        top: 100px;
        background-color: rgba(0, 0, 0, 0.136);
        
    }

    .fname{
        border: 1px solid black;
        display: block;
        position: relative;
        top: 70px;
        margin: auto;
        color: white;
        border-top-style: hidden;
        height: 40px;
        text-align: center;
        
    }
    .pass{
        display: block;
        position: relative;
        top: 105px;
        margin: auto;
        height: 200px;
        color: white;
        

    }
    .submit{
        display: block;
        position: relative;
        top: 130px;
        margin: auto;
        width: 305px;
        height: 40px;
        background-color: rgb(79, 35, 76);
        border: 1px solid black;
        color: white;
        font-size: 20px;

    }
    h1{
        color: white;
        text-align: center;
    }
    p{
        color: white;
        justify-content: space-between;
    }


</style>
<body>
    <h1>Welcome To My First Project</h1>
    <p> My name is Ajay Kumar. <br>Enter your name and your friend name and say samething about your best friend </p>
    <form action="next.py" method="post">
       <div class="boe">
          <input type="text" class="fname" id="input" name="name" placeholder="Enter your Name"><br>
          <input type="text" class="fname" id="input" name="fname" placeholder="Enter your Friend Name"><br>
          <textarea type="text"  id="input" name="des" class="pass" placeholder="say something about your friend"></textarea>
         <input type="submit" class="submit">
       </div>
    </form>
    
    
</body>
</html>